<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7a0b334f3c.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEED INDIA | MOTIVE</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.left{
    color: black;
    font-size: 25px;
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: red;
}
nav{
    background-color:whitesmoke;
    text-align: center;
    padding: 20px;
    
    
}
nav .left{
    text-align: left;
}
ul{
    list-style: none;
    background-color:whitesmoke;
    display: block;
    
}
li{
    display: inline;
    padding: 35px;
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;

}
.io{
    font-family: 'Times New Roman', Times, serif;
   
    text-decoration: underline;
    font-size: 20px;
}
li:hover{
    text-decoration: underline;
    
}
marquee{
    color: black;
    padding: 20px;
    font-size: 20px;
   

}

.imgi{
    margin-top: 50px;
    color: black;
    font-size: 20px;
}
hr{
    margin: 0;
    padding: 0;
    border: 5px solid black;
}
img{
    width: 600px;
    padding: 20px;
    
    
   
}
.next img{
    width: 300px;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-color:antiquewhite;
}
.p
{   padding-left: 50px;
    margin-top: 50px;
    padding-top: 100px;
    font-size: 20px;
   text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.io{
    text-align: center;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.body{
    text-align: center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.ADI{
    font-size: 15px;
    margin-top: 30px;
    color: rgba(106, 117, 127, 0.74);
}
.v{
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
}
.A{
    font-size: 25px ;
    text-decoration: solid black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 25px
}
.INFOR { 
            height: 100px; 
            overflow-y: scroll; 
        }
.INFOR::-webkit-scrollbar {
  width: 10px;
}


.INFOR::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 

.INFOR::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}


.INFOR::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.INFOR{
    padding: 30px;
    height: 300px;
}
.body-a{
    font-size: 20px;
    text-align: center;
    color: black;
}

.trig{
    background-color: antiquewhite;
    margin-top: 50px;
    font-weight: 600;
    color: red;
    border: 5px solid black;
    padding: 50px;
}
h3{
    font-weight: 1500;
    font-size: 30px;
    text-decoration:  underline double;
}
i{
    font-size: 16px;
    margin-left: 20px;
    font-weight: 500;

}
i:hover{
    color: rgb(4, 4, 4);
}
</style>
<script src="https://kit.fontawesome.com/7a0b334f3c.js" crossorigin="anonymous"></script>

</head>
<body>
<nav>

<ul>
 <li class="left">FEED INDIA</li>
 <li><a href="index.html">HOME</a></li>
 <li><a href="provider.html">PROVIDER</a></li>
 

 <li><a href="contactus.html">CONTACT US</a></li>
</ul>
</nav>

<marquee behavior="" direction="" scrollamount=7>
    Thankyou! for visting our website. Our moto is to supply all remain food by hotel to the needy people by NGO. resieter please
    </marquee>


    <div class="body">

        <h1>FEED A STRANGER <br><span style="color: blue;">NOURISH YOUR SOUL</span> </h1>
        <p class="ADI">OUR PERSPECTIVE TO BUILD THIS KIND OF WEBSITE BECAUSE <br>
        WE SAW THE FACES OF POOR PEOPLE WHO SLEPT WITHOUT EATING A  SINGLE PIECE <br>
    TO AVOID THIS AND HELP THEM WE BUILD THIS WEBSITE THATS OUR MOTIVE</p>
    <img class="v" src="./PBL WORK/ssb.jpg" alt="">

    <p class="ADI">With enough food to feed everyone, 690 million people go to bed hungry,<br> including 189.2 million in India. Malnutrition caused 69 per <br>cent of child deaths in India in 2019-20.<br> The pandemic exacerbated the crisis, revealing India's stern inequality.</p>
   <img src="./PBL WORK/food wate chart.webp" alt="" class="v">

   <p class="A">While You Have Dinner Tonight, 1 In Every 9 Indian Will Go To Bed Hungry <br>
read the article <a href="https://www.scoopwhoop.com/inothernews/hunger-statistics-india/">click here</a></p>


</div>
<div class="next" style="text-align: center;">
    <img src="./PBL WORK/hunger.jpg" alt="">
<img src="./PBL WORK/hu3.webp" alt="">
</div>

<div class="body-a" style="font-size: 19px; margin-top: 30px;">
    <h3>SO BASICALLY WE HAVE A SIMPLE AND EFFIECTIVE SOLUTION</h3>
<p class="trig" > WE HAVE TO FOLLOW 5 MAJOR POINTS HERE; <br><br>
    <i class="fa-solid fa-circle"></i> REGISTER IN OUR WEBSITE  <br><br>
    <i class="fa-solid fa-circle"></i> REPORT ALL REMAIN FOOD ON OUR PROVIDER PAGE <br><br>
    <i class="fa-solid fa-circle"></i> SELECT THE AREA OF YOUR HOTEL OR MESS <br> <br>
    <i class="fa-solid fa-circle"></i> SUPPY FOOD AND TAKE A HELPING HAND IN OUR MISSION 
    <br><br>
</p>

</div><br><br> <br>
<hr>
<div class="INFOR" >
    <H1>Causes of Hunger in India</H1>
    <p>The points listed below are the significant causes of hunger in India-
        Poverty- The Matter of Worry
        
        No matter whether people reside in rural or urban parts of India, the level of poverty in rich and poor countries is almost similar. Poverty has become one of the major causes of hunger across the world. The largest society of people in the world in severe poverty is smallholder farmers in growing countries.
        <br>
        They do not have the land to produce enough food to supply themselves with sufficient to eat year-round, and they earn such limited income from what they sell that they cannot manage to buy food from distinct sources once their supply runs out.
        <br>
        Poverty is one of the heavy reasons behind the collapse of underprivileged people to acquire rations and foodstuffs. Hence, India's growing malnutrition cases are up to some extent associated with the roots of poverty intensely rooted in Indian soil. 6.7% of India's population is under its official boundary of poverty in 2019. Near about 15% of India's population survives underneath $1.25 per day on PPP (Extended as purchasing power parity).
        <br>
        As an NGO for hunger in India, we envision a society where nobody will be going to bed for sleeping without having food. All the Indians should have access to needed pulses and cereals, in-depth familiarity with the merit of healthcare and nutrition, and hygienic food to increase their longevity.
        <br>
Causes of Hunger in India<br>
There are numerous factors that contribute to the state of hunger in different rural regions of India. The reasons carry complexities, but they are somehow connected.
<br>
The points listed below are the significant causes of hunger in India-
Poverty- The Matter of Worry
<br>
No matter whether people reside in rural or urban parts of India, the level of poverty in rich and poor countries is almost similar. Poverty has become one of the major causes of hunger across the world. The largest society of people in the world in severe poverty is smallholder farmers in growing countries.
<br>
They do not have the land to produce enough food to supply themselves with sufficient to eat year-round, and they earn such limited income from what they sell that they cannot manage to buy food from distinct sources once their supply runs out.
<br>
Poverty is one of the heavy reasons behind the collapse of underprivileged people to acquire rations and foodstuffs. Hence, India's growing malnutrition cases are up to some extent associated with the roots of poverty intensely rooted in Indian soil. 6.7% of India's population is under its official boundary of poverty in 2019. Near about 15% of India's population survives underneath $1.25 per day on PPP (Extended as purchasing power parity).
<br>
Proved its merits as a hunger NGO in India, Hindrise Social Welfare Foundation aims to end food poverty and increase the accessibility for nutrition-rich, affordable food items for underserved segments of rural or marginalized parts of India. Our hunger NGO in India is proactive in mitigating poverty from India by improving the accessibility of requisite resources in those underserved regions where there is a scarcity of life-supporting means. Besides this, volunteers at Hindrise Foundation are collecting uneaten food from different functions, events, banquet halls, and corporate canteens and packing it to distribute thew foodstuffs among underprivileged children feeling the pain of being hungry.Proved its merits as a hunger NGO in India, Hindrise Social Welfare Foundation aims to end food poverty and increase the accessibility for nutrition-rich, affordable food items for underserved segments of rural or marginalized parts of India.</p>
<br>
The cases of devastating natural disasters such as floods, killer heat waves, droughts, cyclones, and others related to climatic change have increased more than ever in the last 30-40 years.
An irregular change in the climatic tones has caused on-the-spot impact along with long-term consequences.
As a result of climate changes, infrastructure gets damaged graver, boosting livestock becomes a matter of concern, the expanse of diseases on an extensive scale takes place, etc.
Since too much or unforeseen rainfall ruin harvests, hunger becomes a matter of affair. Radical climatic patterns have a negative impact, mostly on the disadvantaged regions where there are ineffectual facilities.
All these storms affect the hunger level in a particular community or section.
Examining this, our NGO for hunger in India, Hindrise Foundation in India, has equipped up to bring useful solutions to win the hunger-related clashes amid the natural calamities and emergencies.
In addition to this, we organize food distribution camps in areas troubled by disasters and distribute foodstuffs and relief materials to make the miserable lives survive in the testing courses.
Food Wastage is a Curse in Disguise <br>
Many people are craving for food as they can't manage their daily meal needs, and this food wastage is doing nothing but killing their anticipations. It's vital to create awareness regarding wastage of food and its negative consequences. It's unfortunate that 40% of food never reaches the needy ones. Look at Indian weddings, social functions, hotels, etc., and you will witness the disheartening condition prevailing in our society. Thus, our humanitarian NGO for hunger in India is making several decisions regarding food wastage control by accumulating foodstuffs from various functions and distributing it in less developed regions.
<br>

Conflict often excavates people from their houses and land, so food production lessens or ceases completely. Conflict also agitates economies, so markets become unbalanced. It leaves people who are already weak and vulnerable in the marginalized communities to face the problems associated with malnutrition.
<br>
Poor Nutrition
A lack of nutrition is primarily vital for pregnant and breastfeeding women and growing children: Nutrition assistance during pregnancy and up to five can help preserve children for their entire lives. Hunger isn’t merely a shortage of access to food; it lacks access to the appropriate nutrients. To thrive, humans need a series of foods presenting a diversity of necessary health gains. Low-income families oftentimes rely on just one or two staple foods (like corn or wheat), which implies they’re not getting sufficient significant macronutrients and vitamins, and may still suffer the impressions of hunger. Proper nutrition subdues the possibility of disease, poor health, and cognitive impairment.
</div>

<hr>


</body>
</html>

